VITE_SUPABASE_PROJECT_ID="ejvtczsxqavqenmmfztq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdnRjenN4cWF2cWVubW1menRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjQ1MzgsImV4cCI6MjA4MTgwMDUzOH0.BZbcvExmPLSvZBCRTFvTnRv6xDs7c_9yMOd_l--_72E"
VITE_SUPABASE_URL="https://ejvtczsxqavqenmmfztq.supabase.co"
